# pact-demo-with-seperated-projects

./: .gitignore  README.md  run_pact.sh
event-client/: README.md
event-client/src/main/java/com/microservice/trainning/controller/: EventController.java
event-client/src/main/java/com/microservice/trainning/service/: EventService.java
event-client/src/test/java/com/microservice/trainning/: EventServiceTest.java
event-service/: .gitignore  build.gradle  pact_verify_config.sh
event-service/microservices-pact-consumer/src/main/resources/: application.properties
event-service/src/main/java/com/microservice/trainning/controller/: EventController.java
event-service/src/main/java/com/microservice/trainning/model/: Event.java
event-service/src/main/resources/: application.yml
order-client/: Gemfile  Rakefile
order-client/gradle/: gradlew
order-client/src/main/java/com/microservice/trainning/controller/: OrderController.java
order-client/src/main/java/com/microservice/trainning/model/: Order.java
order-client/src/main/java/com/microservice/trainning/service/: OrderService.java
order-client/src/test/java/com/microservice/trainning/: OrderServiceTest.java
order-consumer/: README.md  build.gradle
order-consumer/src/main/java/com/microservice/trainning/: Application.java
order-consumer/src/main/java/com/microservice/trainning/controller/: OrderController.java
order-consumer/src/main/java/com/microservice/trainning/model/: Order.java
order-consumer/src/main/java/com/microservice/trainning/service/: OrderService.java
order-consumer/src/main/resources/: application.properties
order-consumer/src/test/java/com/microservice/trainning/: OrderServiceTest.java
order-service/: README.md  build.gradle  pact_verify_config.sh  run_pact_verify.sh
order-service/gradle/gradle/wrapper/: gradle-wrapper.properties
order-service/gradle/wrapper/: gradle-wrapper.properties
order-service/microservices-pact-consumer/src/main/java/com/microservice/trainning/model/: Event.java
order-service/microservices-pact-consumer/src/main/resources/: application.properties
order-service/src/main/java/com/microservice/trainning/: Application.java
order-service/src/main/java/com/microservice/trainning/controller/: OrderController.java
order-service/src/main/java/com/microservice/trainning/model/: Order.java
order-service/src/main/resources/: bootstrap.yml
pact-broker/: docker-compose.yml
